MONGO_URI=mongodb+srv://homerevive:Sau%401229@homerevive.zsnc0zh.mongodb.net/homerevive?retryWrites=true&w=majority&appName=homerevive
JWT_SECRET=your_jwt_secret_key_here 
PORT=5000
GOOGLE_CLIENT_ID=114764013367-e4p9ibpa2l68r2bnsrppq45gmganm27n.apps.googleusercontent.com



